{
	"name": "ForrasAdminScannerWebsocket",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc",
		"dev": "nodemon"
	},
	"nodemonConfig": {
		"watch": [
			"."
		],
		"ext": "ts",
		"exec": "ts-node app.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.0",
		"node-gyp": "^10.2.0",
		"winax": "^3.5.3",
		"ws": "^8.12.1"
	},
	"devDependencies": {
		"@types/ws": "^8.5.12",
		"nodemon": "^3.1.4",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.4"
	}
}
